#COMMON SETTINGS

SERVER_PORTS="4000:4000"
SERVER_EXPOSE="4000"
TEST_PORTS="4101:4001"
TEST_EXPOSE="4111"

# INTEL SETTINGS
SELENIUM_IMAGE="selenium/standalone-chrome:3.141"
SELENIUM_PLATFORM="linux/amd64"