#COMMON SETTINGS

SERVER_PORTS="4000:4000"
SERVER_EXPOSE="4000"
TEST_PORTS="4101:4001"
TEST_EXPOSE="4111"

# APPLE SILICONE SETTINGS
SELENIUM_IMAGE="seleniarm/standalone-chromium"
SELENIUM_PLATFORM="linux/arm64"